DISCORD_CLIENT_ID=<CLIENT_ID>
DISCORD_SECRET_KEY=<SECRET_KEY>
DISCORD_GUILD_ID=<GUILD_ID>

DISCORD_BOT_TOKEN=<BOT_TOKEN>

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=postgres

POSTGRES_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}"

# Optional

TEMPLATE_FOLDER=templates